{
  "version": 2,
  "name": "kaka-lang",
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "web/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/web/dist/$1"
    }
  ],
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/dist",
  "installCommand": "cd web && npm install"
}
